{
  "rewrites": [
    {
      "source": "/wp-json/:path*",
      "destination": "https://dev-bapassociates.pantheonsite.io/wp-json/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
